{
  "expo": {
    "name": "AfyaSmart",
    "slug": "afyasmart",
    "version": "1.0.1",
    "scheme": "afyasmart",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.afyasmart.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0B6E6E"
      }
    },
    "androidNavigationBar": {
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "supabase": {
        "url": "https://hayxmaxchdoyeqebeeam.supabase.co",
        "anonKey": "",
        "functionsBaseUrl": "https://hayxmaxchdoyeqebeeam.supabase.co/functions/v1"
      },
      "google": {
        "googleWebClientId": "485330882915-0f3f3hlv83abmu911r9jgaq8rm914uj0.apps.googleusercontent.com",
        "googleAndroidClientId": "485330882915-sn8ashjoflvl5ffbnr292kj35gloo1nu.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "bbf76662-aebe-40e3-8aff-2f9e3a7eec95"
      }
    },
    "owner": "dmungai97"
  }
}
